{
  "name": "dummage",
  "version": "0.2.0",
  "description": "dummy image generator",
  "homepage": "http://github.com/satkaku/dummage",
  "repository": {
    "type": "git",
    "url": "git://github.com/satkaku/dummage.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*"
  },
  "bin": {
    "dummage": "standalone.js"
  },
  "author": "satkaku",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.7.0",
    "express": "^4.12.2",
    "glob": "^4.3.1",
    "gm": "^1.17.0",
    "mime": "^1.2.11"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "power-assert": "^0.10.0",
    "sinon": "^1.12.1"
  }
}
